<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/index.css">

<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<!-- Compiled and minified JavaScript -->

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="jquery.js"></script> 
<script> 
$(function(){
  $("#includeHeader").load("header.html"); 
});
</script>  


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsiet Connect</title>
</head>
<body>
  
  
  <div class="my-container">
    <!-- <div class="hide-on-med-and-down">
      <span class="logo">&nbsp;UNSIET Connect
        
      </span>
     <a href="#">Home</a>
    </div> -->



    <div id="includeHeader"></div>
         

   

  <img src="img/1516166228phpZQEIby.jpeg" alt="">

</div>

<div class="row">
  <div class="card  teal lighten-1 col s8 m5 l3" id="card1"> 
   <div class="card-title">
     <div class="card-content">
       <div id="test4">
         <div class="card-content"> 
         <form action="">
         <input type="text" placeholder="username">
         <input type="password" placeholder="password"> 
        
     
          <select>
            <option value="" disabled selected>Select Sem</option>
            <option value="1">I Sem</option>
            <option value="2">II Sem</option>
            <option value="3">III Sem</option>
            <option value="4">IV Sem</option>
            <option value="5">V Sem</option>
            <option value="6">VI Sem</option>
            <option value="7">VII Sem</option>
            <option value="8">VIII Sem</option>
          </select>
     
         <button type="submit" class="btn teal right">Login</button>
         </form>
       </div></div>
       <div id="test5">
         <div class="card-content"> 
         <form action="">
         <input type="text" placeholder="username">
         <input type="password" placeholder="password">  
         <button type="submit" class="btn teal right">Login</button>
         </form>
       </div></div>
       <div id="test6">
         <div class="card-content"> 
         <form action="">
         <input type="text" placeholder="username">
         <input type="password" placeholder="password">  
         <button type="submit" class="btn teal right">Login</button>
         </form>
       </div></div>
     </div>
   </div>
  
   <div class="card-tabs">
     <ul class="tabs tabs-fixed-width teal">
       <li class="tab"><a class="active" href="#test4" style="color: white;">Student</a></li>
       <li class="tab"><a href="#test5" style="color: white;">HOD</a></li>
       <li class="tab"><a href="#test6" style="color: white;">Faculty</a></li>
     </ul>
   </div>

 </div>
</div>
         
  <style>
    .select-wrapper input.select-dropdown 
    {
      color: white;
    } 
    input 
    {
      color: white;
    }
  </style>
  
<!-- <div class="my-container">
  <h1>Scotch Scotch Scotch</h1>
  <img src="http://placekitten.com/1500/1000">
</div> -->

           
 
    </body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script src="js/loader.js"></script>
</html>